{
  "name": "backend-coderhouse",
  "version": "1.0.0",
  "description": "Desde primera practica integradora en adelante",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jud1/backend-39680-jose-ulloa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jud1/backend-39680-jose-ulloa/issues"
  },
  "homepage": "https://github.com/jud1/backend-39680-jose-ulloa#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "generate-password": "^1.7.0",
    "mongoose": "^7.0.1",
    "mongoose-paginate-v2": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
